FileDrawer/Views/CreateNewDrawerView.xaml

<UserControl x:Class="FileDrawer.Views.CreateNewDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDrawer.Views"
             mc:Ignorable="d" 
             Height="200" Width="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Path:" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Text="{Binding Drawer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Text="{Binding Drawer.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Width="280" Height="80" Margin="10,31,10,29">

        </ListView>
        <Button Content="Save" Width="50" HorizontalAlignment="Left" Margin="181,117,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" FontSize="10"
                Command="{Binding SaveDrawerCommand}" CommandParameter="{Binding Drawer}" />
        <Button Content="Close" Width="50" HorizontalAlignment="Left" Margin="240,117,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" FontSize="10"
                Command="{Binding CloseCreatorCommand}"/>
        <Label Content="Add files to new drawer"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
